<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explorar Ametista</title>
    <link rel="stylesheet" href="sources/style.css">
    <script src="sources/script.js"></script>
</head>
<body class="body">
    <Header class="header">
        <img src="#" alt="Logo">
        <ul>
            <a href="#"><li class="Categorias">Contato</li></a>
            <a href="./pages/Sobre.html"><li class="Categorias">Sobre</li></a>
        </ul>
    </Header>
    <main>
        <h1>Explorar Ametista</h1>
        <p>Esse é um projeto feito com o objetivo de ajudar os turistas e etc (tô só testando msm - gabe)</p>
        <p>Isso é só um teste</p>
    </main>
</body>
</html>
